// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/central' }

		google()
		mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/central' }

		maven { url 'https://jitpack.io' }

		google()
		mavenCentral()
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	versionCompiler = 34
	versionTarget = 34
	versionMin = 19

	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}
