<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GRAY"
    tools:context="com.herohan.uvcdemo.MultiPreviewActivity">

    <com.serenegiant.widget.AspectRatioSurfaceView
        android:id="@+id/svCameraViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/svCameraViewSecond"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <com.serenegiant.widget.AspectRatioSurfaceView
        android:id="@+id/svCameraViewSecond"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toRightOf="@id/svCameraViewMain"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <com.serenegiant.widget.AspectRatioSurfaceView
        android:id="@+id/svCameraViewThird"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/svCameraViewSecond"
        app:layout_constraintTop_toBottomOf="@id/svCameraViewMain"
        app:layout_constraintWidth_percent="0.4" />

    <com.serenegiant.widget.AspectRatioSurfaceView
        android:id="@+id/svCameraViewFourth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toRightOf="@id/svCameraViewThird"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svCameraViewMain"
        app:layout_constraintWidth_percent="0.4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_open_camera" />

        <Button
            android:id="@+id/btnCloseCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/btn_close_camera" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>